BASE_URL='https://ircpkhlgsyiwqmqioozc.supabase.co'

PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyY3BraGxnc3lpd3FtcWlvb3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0MjgxNjgsImV4cCI6MjAwMzAwNDE2OH0.olckWiq5ltJP3dXHfkqR5xYc4dnmvvI7UTY4XL6y8Ug'

SECRET_KEY='******'

ANDROID_CLIENT_ID='102045024384-gqeig9ra6lc7tv5c2ts3rh0n01m3l01n.apps.googleusercontent.com'

IOS_CLIENT_ID='102045024384-mp8bvfd1u4ikjhe8copn2osemmp6cng1.apps.googleusercontent.com'



PUBLISHER_TABLE = "publishers";

NEWS_TABLE = "news";
